<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Plantduino" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Plantduino.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
      <Setting name="TwilioAccountSid" value="" />
      <Setting name="TwilioAuthToken" value="" />
      <Setting name="ColdSpellTemp" value="2.0" />
      <Setting name="SmsFrom" value="" />
      <Setting name="SmsTo" value="" />
      <Setting name="SmsEnabled" value="False" />
      <Setting name="MoistureMin" value="70" />
      <Setting name="IrrigationDuration" value="00:01:00" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>